[ti:Run Run Run]
[ar:包伟铭]
[al:La La La]
[by:45553904]
[00:00.00]Run Run Run
[00:02.01]
[00:02.94]作词：李岩修
[00:04.78]作曲：徐嘉良
[00:07.38]演唱：包伟铭
[00:17.36]
[00:28.42]抬起你的腿 快穿上你的鞋
[00:31.67]３４５６７ 管１２在哪里
[00:35.38]我说没问题 你绝对没问题
[00:38.99]RUN在呼唤你 跑起来不要停
[00:42.37]
[00:44.93]甩甩你的头 让忧愁都抛走
[00:48.05]扭扭你的腰 在挥挥你的手
[00:51.60]我说没问题 你绝对没问题
[00:55.13]RUN在呼唤你 你听到快答有
[00:58.68]
[01:11.92]快跟我一起跑 快跟我一起跳
[01:15.08]RUN到一起笑RUN给你大拥抱
[01:18.59]你不要说不要 说不要就逊掉
[01:22.32]RUN来陪你跑 要美丽不会老
[01:25.64]
[01:28.20]快跟我一起跑 快跟我一起跳
[01:31.29]动动动一动 来跑跑跑一跑
[01:34.88]你不要说不要 真不要就傻掉
[01:38.50]RUN来喊口号 快大声一起叫
[01:42.15]
[01:58.66]甩甩你的头 让忧愁都抛走
[02:02.01]扭扭你的腰 在挥挥你的手
[02:05.54]我说没问题 你绝对没问题
[02:09.15]RUN在呼唤你 你听到快答有
[02:12.98]
[02:25.91]快跟我一起跑 快跟我一起跳
[02:29.07]RUN到一起笑RUN给你大拥抱
[02:32.59]你不要说不要 说不要就逊掉
[02:36.21]RUN来陪你跑 要美丽不会老
[02:39.69]
[02:42.12]快跟我一起跑 快跟我一起跳
[02:45.19]动动动一动 来跑跑跑一跑
[02:48.77]你不要说不要 真不要就傻掉
[02:52.37]RUN来喊口号 快大声一起叫
[02:55.90]
[03:00.13]快跟我一起跑 快跟我一起跳
[03:03.33]RUN到一起笑RUN给你大拥抱
[03:06.81]你不要说不要 说不要就逊掉
[03:10.47]RUN来陪你跑 要美丽不会老
[03:13.96]
[03:16.33]快跟我一起跑 快跟我一起跳
[03:19.47]动动动一动 来跑跑跑一跑
[03:23.08]你不要说不要 真不要就傻掉
[03:26.74]RUN来喊口号 快大声一起叫
[03:30.42]
[03:32.89]我爱歌词网：www.5ilrc.com
[03:36.69]歌词编辑：宅之轩
[03:40.77]QQ：45553904
[03:45.93]
[03:48.94]
 
