[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:6500]
[00:00.27]心火-姚贝娜
[00:14.17]没深夜痛哭过
[00:18.02]又怎么会有资格
[00:22.37]谈论命运生活
[00:31.53]宁可壮烈地闪烁
[00:35.91]不要平淡的沉默
[00:40.32]别问这是为何
[00:49.07]因为我曾和恶魔
[00:50.95]斗过几回合
[00:53.523]就算它极端恐吓 不握手言和
[00:58.79]因为曾去日无多 才懂我想成为的我
[01:07.58]捧着心
[01:09.579]面对火
[01:12.508]害怕却不退缩
[01:17.48]所有置我于死地的
[01:21.43]也激发我胆魄
[01:25.574]狠下心 蹚过火
[01:30.08]重生在缝补过的躯壳
[01:34.48]当得起每个失而复得
[01:38.61]凭着我够执着
[01:46.84]我是短暂的花朵
[01:50.63]也是最长久的琥珀
[01:55.04]总有美好要借我寄托
[02:04.11]深爱的都难以割舍
[02:08.44]特别当妈妈说你要好好的
[02:13.10]永远是让她骄傲的女儿
[02:21.86]因为我曾和恶魔
[02:23.79]斗过几回合
[02:26.07]就算它极端恐吓 不握手言和
[02:30.59]所以当去日无多 才懂我想成为的我
[02:40.38]捧着心
[02:42.60]面对火
[02:44.91]害怕却不退缩
[02:49.23]所有置我于死地的
[02:53.16]也激发我胆魄
[02:58.59]狠下心 蹚过火
[03:02.90]重生在缝补过的躯壳
[03:07.29]当得起每个失而复得
[03:11.41]凭着我够执着
[03:25.67]能令我死而无憾的
[03:32.66]我的火
[03:44.11]听到的人为我证明了
[03:47.58]这世界我来过
[03:55.00]
