[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:02.97]以后要做的事
[00:06.16]演唱：林俊杰
[00:10.15]
[00:25.42]还没走到最后
[00:29.73]请别低着头 沿途捡的梦
[00:36.63]是否 有些不安和迷惑
[00:42.02]有些应该紧握
[00:45.09]有些该放手 会隐隐作痛
[00:52.22]走过 才是真实的自我
[00:57.48]
[01:05.25]别逃避我们以后 要做的事情
[01:09.64]多些幻想少一些 犹豫的途径
[01:13.53]路不该是疑问句
[01:17.68]要比谁都清晰
[01:21.48]时间从来不为谁 暂停了前进
[01:25.48]就像爱从来不曾 会风平浪静
[01:29.98]未来就会揭谜底
[01:33.68]命运捧在我手心
[01:37.91]
[01:43.82]还没走到最后
[01:48.46]请别低着头 沿途捡的梦
[01:55.12]是否 有些不安和迷惑
[02:00.67]有些应该紧握
[02:03.99]有些该放手 会隐隐作痛
[02:11.19]走过 才是真实的自我
[02:16.08]
[02:19.10]别逃避我们以后 要做的事情
[02:24.02]多些幻想少一些 犹豫的途径
[02:28.12]路不该是疑问句
[02:31.90]要比谁都清晰
[02:35.96]时间从来不为谁 暂停了前进
[02:40.05]就像爱从来不曾 会风平浪静
[02:43.94]未来就会揭谜底
[02:48.30]命运捧在我手心
[02:54.66]
[03:07.27]或许会不知所措
[03:11.77]痛过才浮现彩虹
[03:16.03]越纯粹就越感动
[03:19.35]我一抬头 是最初的天空
[03:25.04]
[03:27.77]别逃避我们以后 要做的事情
[03:31.91]多些幻想少一些 犹豫的途径
[03:35.91]路不该是疑问句
[03:40.15]要比谁都清晰
[03:43.95]时间从来不为谁 暂停了前进
[03:48.08]就像爱从来不曾 会风平浪静
[03:52.37]未来就会揭谜底
[03:56.26]命运捧在我手心
[04:02.64]
